
.home-img-container{
    position: relative;
    clear: both;
}
.home-img{
    width:100%;
    height:100%;
}
.home-black-overlay{
    background-color:rgba(0,0,0,0.5);
    color:white;
    position: absolute;
    top: 0;
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.typing{
    font-family:'Poppins', sans-serif;
    font-size: 40px;
}
.cta-btns{
    display: inline-block;
}
.cta-btn{
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
    border: 4px solid white;
    font-weight: bold;
    color:white;
}
.cta-btn:hover{
    border: 4px solid #81b84d;
    font-weight: bold;
    color:#81b84d;
}
.services-heading{
    color:#083d5f;
    font-weight: bold;
    margin-right: 80%;
    text-decoration: underline;
    text-decoration-color: #81b84d;
    text-underline-offset: 15px;
    margin-bottom: 10px;
}
.service-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.service{
    display: flex;
    justify-content: space-between;
    border: 4px solid #083d5f;
    margin: 10px;
    padding: 20px;
}

.service:hover{
    transition: 0.25s;
    border:4px solid #81b84d;
}

.service img{
    width:14%;
    height: 80%;
    margin-top: 15px;
}
.service button{
    padding: 5px;
    margin-top: 5px;
    background-color: #81b84d;
    color:#083d5f;
    border:0px;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
}
.footer-container{
    display: flex;
    justify-content: space-around;
    background-color: #083d5f;
    padding: 10px;
    color:hsl(91, 43%, 51%);
}
.footer-container input{
    width:100%;
}
.expertise-container img{
    width: 45%;
}
.expertise-container{
   display: flex;
   justify-content: center;
   text-align: center;
}
.expertise-container img{
    width:100px;
    height:100px;

}
.expertise{
    border:4px solid #083d5f;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.expertise:hover{
    transition: 0.25s;
    border:4px solid #81b84d;
}
.fa-bars{
    display:none;
}
.choose-section{
    margin-bottom: 20px;
    margin-left: 1%;
}
.service-section{
    margin-left: 1%;
}

@media screen and (max-width:500px) {
    .typing{
        font-size:20px;
    }
    .footer-logo{
        width:90%;
    }
    .cta-btn{
        padding: 5px;
        font-size: 16px;
    }
    .services-heading{
        margin: 0px;
        text-align: center;
    }
    .expertise-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
        /* flex-direction: column;
        justify-content: center;
        align-items: center; */
    }
    .expertise{
        width: 90%;
        margin: 0px;
    }
    .service-container{
        grid-template-columns: 1fr;
    }
}
/* rgba(0,0,0,0.5) */